<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9kl-U1-8rQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoText_Light.ttf">
            <string>CoText-Light</string>
        </array>
        <array key="CoText_Regular.ttf">
            <string>CoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Turkish Airlines EuroLeague-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TurkishLeaguePagerViewController" customModule="Euroleague_Graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-IQ-sZ3" customClass="ButtonBarView">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="450-u9-aBh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Wsc-3n-fgE">
                                    <size key="itemSize" width="0.0" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-82-Z5h">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dch-82-Z5h" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Njx-sc-n3y"/>
                            <constraint firstItem="Dch-82-Z5h" firstAttribute="leading" secondItem="kW8-IQ-sZ3" secondAttribute="leading" id="TfX-ge-ayV"/>
                            <constraint firstItem="Dch-82-Z5h" firstAttribute="trailing" secondItem="kW8-IQ-sZ3" secondAttribute="trailing" id="egK-jp-nXK"/>
                            <constraint firstItem="kW8-IQ-sZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kc4-1d-Eo3"/>
                            <constraint firstAttribute="trailing" secondItem="Dch-82-Z5h" secondAttribute="trailing" id="t5a-Uq-0SJ"/>
                            <constraint firstItem="Dch-82-Z5h" firstAttribute="top" secondItem="kW8-IQ-sZ3" secondAttribute="bottom" constant="10" id="wAc-oe-q5H"/>
                            <constraint firstItem="Dch-82-Z5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZ2-nB-3fR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Turkish Airlines EuroLeague" id="x5a-gj-heQ"/>
                    <connections>
                        <outlet property="containerView" destination="Dch-82-Z5h" id="apl-xq-COW"/>
                        <segue destination="DnU-ys-IEY" kind="show" identifier="showDetailSegue" id="GYZ-GB-O6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="123"/>
        </scene>
        <!--Turkish League Master Table View Controller-->
        <scene sceneID="3Hb-SA-bJ1">
            <objects>
                <tableViewController storyboardIdentifier="TurkishLeagueMasterTable" id="Zf3-Mh-Txt" customClass="TurkishLeagueMasterTableViewController" customModule="Euroleague_Graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2l-8e-8vW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TurkishLeagueCell" rowHeight="201" id="Wyi-Ue-eHZ" customClass="TurkishLeagueTableViewCell" customModule="Euroleague_Graduate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyi-Ue-eHZ" id="r6o-H4-vwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-Ap-H1l">
                                            <rect key="frame" x="18" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="8yk-AF-n0q">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="140" id="EYm-U8-MPq">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="140" id="PAg-4X-fW0">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="130" id="sag-X2-ja5">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PAg-4X-fW0"/>
                                                    <exclude reference="8yk-AF-n0q"/>
                                                    <exclude reference="sag-X2-ja5"/>
                                                    <exclude reference="EYm-U8-MPq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PAg-4X-fW0"/>
                                                    <include reference="EYm-U8-MPq"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="8yk-AF-n0q"/>
                                                    <include reference="sag-X2-ja5"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-23-fsD">
                                            <rect key="frame" x="123" y="54" width="129" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWQ-Oa-FAv">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="61.5"/>
                                                    <fontDescription key="fontDescription" name="CoText-Regular" family="Co Text" pointSize="35"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x74-aF-vYa">
                                                    <rect key="frame" x="0.0" y="61.5" width="129" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="CoText-Light" family="Co Text" pointSize="18"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83u-yV-Sya">
                                            <rect key="frame" x="257" y="50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="EFt-rH-LPf">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="140" id="Eay-46-vWE">
                                                    <variation key="widthClass=compact" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="130" id="ioQ-bK-Wpx">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="130" id="lT6-xX-4s1">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ioQ-bK-Wpx"/>
                                                    <exclude reference="lT6-xX-4s1"/>
                                                    <exclude reference="EFt-rH-LPf"/>
                                                    <exclude reference="Eay-46-vWE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EFt-rH-LPf"/>
                                                    <include reference="Eay-46-vWE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="ioQ-bK-Wpx"/>
                                                    <include reference="lT6-xX-4s1"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HSH-Ap-H1l" firstAttribute="centerY" secondItem="r6o-H4-vwl" secondAttribute="centerY" id="IS3-Yx-kxe"/>
                                        <constraint firstItem="HSH-Ap-H1l" firstAttribute="leading" secondItem="r6o-H4-vwl" secondAttribute="leadingMargin" constant="10" id="RIi-Pf-gcC"/>
                                        <constraint firstItem="8Cp-23-fsD" firstAttribute="centerX" secondItem="r6o-H4-vwl" secondAttribute="centerX" id="Ryk-ED-cyW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="83u-yV-Sya" secondAttribute="trailing" constant="10" id="TBd-Dl-a71"/>
                                        <constraint firstItem="83u-yV-Sya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Cp-23-fsD" secondAttribute="trailing" constant="5" id="baG-Jy-FSa"/>
                                        <constraint firstItem="83u-yV-Sya" firstAttribute="centerY" secondItem="r6o-H4-vwl" secondAttribute="centerY" id="d97-mY-mbA"/>
                                        <constraint firstItem="8Cp-23-fsD" firstAttribute="centerY" secondItem="r6o-H4-vwl" secondAttribute="centerY" id="jlF-dj-za4"/>
                                        <constraint firstItem="8Cp-23-fsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HSH-Ap-H1l" secondAttribute="trailing" constant="5" id="s14-NN-FbV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayImageView" destination="83u-yV-Sya" id="uGN-bn-GAT"/>
                                    <outlet property="detailLabel" destination="x74-aF-vYa" id="V8h-1g-n0Z"/>
                                    <outlet property="homeImageView" destination="HSH-Ap-H1l" id="I6m-XA-nN8"/>
                                    <outlet property="resultsLabel" destination="gWQ-Oa-FAv" id="WDy-Wp-g8U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zf3-Mh-Txt" id="5cl-aq-I3B"/>
                            <outlet property="delegate" destination="Zf3-Mh-Txt" id="nXN-BH-UBO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZp-Ih-EXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="814"/>
        </scene>
        <!--Game Detail Screen-->
        <scene sceneID="DWL-nY-EP0">
            <objects>
                <viewController storyboardIdentifier="GameDetailScreen" id="DnU-ys-IEY" customClass="TurkishLeagueGameDetailViewController" customModule="Euroleague_Graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXa-0W-dFe"/>
                        <viewControllerLayoutGuide type="bottom" id="mUY-TR-bmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu6-p1-3ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Detail Screen" id="7o1-rf-leO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2O-ap-sSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoj-cs-Taf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kl-U1-8rQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9ws-5O-JT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5oZ-EU-rrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUt-Xt-sjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="123"/>
        </scene>
    </scenes>
</document>
