<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JKW-nL-tBl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CoText_Bold.ttf">
            <string>CoText-Bold</string>
        </array>
        <array key="CoText_Regular.ttf">
            <string>CoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="NEN-h1-X4w">
            <objects>
                <viewController id="JKW-nL-tBl" customClass="SplashViewController" customModule="Euroleague_Graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQQ-vv-ETw"/>
                        <viewControllerLayoutGuide type="bottom" id="xuI-H8-3vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mK-A9-GGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgS-GH-ebA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-hT-PTT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-lx-bsZ">
                                <rect key="frame" x="195" y="170" width="229" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="picker-el" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-6l-uC2">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="33"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-QG-K6T">
                                        <rect key="frame" x="193" y="0.0" width="16" height="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.3294117647" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0fY-6l-uC2" firstAttribute="leading" secondItem="D1V-lx-bsZ" secondAttribute="leading" id="H9m-92-r2P"/>
                                    <constraint firstItem="0fY-6l-uC2" firstAttribute="top" secondItem="D1V-lx-bsZ" secondAttribute="top" id="I4v-aY-lNF"/>
                                    <constraint firstItem="k5m-QG-K6T" firstAttribute="leading" secondItem="0fY-6l-uC2" secondAttribute="trailing" constant="30" id="K22-Ju-FtZ"/>
                                    <constraint firstItem="k5m-QG-K6T" firstAttribute="top" secondItem="0fY-6l-uC2" secondAttribute="top" id="Uxl-X7-LXP"/>
                                    <constraint firstItem="k5m-QG-K6T" firstAttribute="bottom" secondItem="0fY-6l-uC2" secondAttribute="bottom" id="jJu-iD-rdS"/>
                                    <constraint firstAttribute="bottom" secondItem="0fY-6l-uC2" secondAttribute="bottom" id="r5W-Jp-Rft"/>
                                    <constraint firstAttribute="trailing" secondItem="k5m-QG-K6T" secondAttribute="trailing" constant="20" id="wLS-ny-vfP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s4I-JR-rLV" appends="YES" id="45x-7x-MSe"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-7O-ZwA">
                                <rect key="frame" x="224" y="233" width="200" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="picker-ec" translatesAutoresizingMaskIntoConstraints="NO" id="yur-y2-Bf8">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="32"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-Zl-T2Y">
                                        <rect key="frame" x="164" y="0.0" width="16" height="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vRF-Zl-T2Y" firstAttribute="top" secondItem="yur-y2-Bf8" secondAttribute="top" id="5lN-Fc-KJ5"/>
                                    <constraint firstItem="vRF-Zl-T2Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yur-y2-Bf8" secondAttribute="trailing" constant="30" id="7Iy-Uu-guX"/>
                                    <constraint firstAttribute="width" constant="200" id="7Y1-Cm-8Uy"/>
                                    <constraint firstAttribute="bottom" secondItem="yur-y2-Bf8" secondAttribute="bottom" id="LFb-yg-K2X"/>
                                    <constraint firstItem="vRF-Zl-T2Y" firstAttribute="bottom" secondItem="yur-y2-Bf8" secondAttribute="bottom" id="czS-cZ-aed"/>
                                    <constraint firstAttribute="trailing" secondItem="vRF-Zl-T2Y" secondAttribute="trailing" constant="20" id="db7-xd-vKe"/>
                                    <constraint firstItem="yur-y2-Bf8" firstAttribute="top" secondItem="IfJ-7O-ZwA" secondAttribute="top" id="u7i-jn-Pkc"/>
                                    <constraint firstItem="yur-y2-Bf8" firstAttribute="leading" secondItem="IfJ-7O-ZwA" secondAttribute="leading" id="yAO-IT-45b"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hjw-TR-U7m" appends="YES" id="h3f-1O-nxB"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Competition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as5-TA-Bi5">
                                <rect key="frame" x="92.333333333333314" y="65" width="229.33333333333337" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="CoText-Bold" family="Co Text" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgS-GH-ebA" firstAttribute="leading" secondItem="2mK-A9-GGG" secondAttribute="leading" id="8SN-YL-1ig"/>
                            <constraint firstItem="zgS-GH-ebA" firstAttribute="top" secondItem="2mK-A9-GGG" secondAttribute="top" id="FPL-dG-Tbh"/>
                            <constraint firstAttribute="trailing" secondItem="Vqn-hT-PTT" secondAttribute="trailing" id="HUL-ka-s4M"/>
                            <constraint firstItem="as5-TA-Bi5" firstAttribute="centerX" secondItem="2mK-A9-GGG" secondAttribute="centerX" id="O1Z-Se-Ij2"/>
                            <constraint firstAttribute="trailing" secondItem="zgS-GH-ebA" secondAttribute="trailing" id="O24-aR-eZV"/>
                            <constraint firstAttribute="trailing" secondItem="D1V-lx-bsZ" secondAttribute="trailing" constant="-10" id="OK8-Xh-fUZ"/>
                            <constraint firstItem="xuI-H8-3vc" firstAttribute="top" secondItem="Vqn-hT-PTT" secondAttribute="bottom" id="PfE-VZ-3yc"/>
                            <constraint firstItem="Vqn-hT-PTT" firstAttribute="top" secondItem="2mK-A9-GGG" secondAttribute="top" id="Pha-GI-QuX"/>
                            <constraint firstItem="zgS-GH-ebA" firstAttribute="bottom" secondItem="xuI-H8-3vc" secondAttribute="top" id="Qle-2l-llz"/>
                            <constraint firstItem="IfJ-7O-ZwA" firstAttribute="top" secondItem="D1V-lx-bsZ" secondAttribute="bottom" constant="30" id="aXS-ij-eNZ"/>
                            <constraint firstAttribute="trailing" secondItem="IfJ-7O-ZwA" secondAttribute="trailing" constant="-10" id="fTo-YO-42p"/>
                            <constraint firstItem="D1V-lx-bsZ" firstAttribute="top" secondItem="uQQ-vv-ETw" secondAttribute="bottom" constant="150" id="kwH-wq-kmI"/>
                            <constraint firstItem="Vqn-hT-PTT" firstAttribute="leading" secondItem="2mK-A9-GGG" secondAttribute="leading" id="t68-QX-rjf"/>
                            <constraint firstItem="as5-TA-Bi5" firstAttribute="top" secondItem="uQQ-vv-ETw" secondAttribute="bottom" constant="45" id="yz0-OX-3nJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="euroCupView" destination="IfJ-7O-ZwA" id="IJk-Bk-Kbr"/>
                        <outlet property="euroCupViewTraillingConstraint" destination="fTo-YO-42p" id="uB6-YV-akd"/>
                        <outlet property="euroCupWidthConstrain" destination="7Y1-Cm-8Uy" id="Z1u-Dc-w4S"/>
                        <outlet property="playerView" destination="zgS-GH-ebA" id="zJp-vj-k5h"/>
                        <outlet property="textLabel" destination="as5-TA-Bi5" id="fWn-Ge-zzO"/>
                        <outlet property="turkishLeagueView" destination="D1V-lx-bsZ" id="G3X-dA-uuZ"/>
                        <outlet property="turkishLeagueViewTraillingConstraint" destination="OK8-Xh-fUZ" id="LKe-AY-XaA"/>
                        <segue destination="oYv-tJ-XOU" kind="presentation" identifier="ShowMainScreen" modalTransitionStyle="flipHorizontal" id="rom-ph-fn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzI-N3-knk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s4I-JR-rLV">
                    <connections>
                        <action selector="leagueChoosedWithRecognizer:" destination="JKW-nL-tBl" id="htM-mD-St3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hjw-TR-U7m">
                    <connections>
                        <action selector="leagueChoosedWithRecognizer:" destination="JKW-nL-tBl" id="guK-ms-ogg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2255.072463768116" y="164.67391304347828"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ekj-71-Uxj">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="oYv-tJ-XOU" customClass="RootViewController" customModule="Euroleague_Graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgt-TQ-vRj"/>
                        <viewControllerLayoutGuide type="bottom" id="VLP-3p-Owu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwd-km-Rhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb1-fw-4fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="165"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="m7D-fK-NqZ">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Q7q-DR-dmb" customClass="MenuViewController" customModule="Euroleague_Graduate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rN-sg-gx6"/>
                        <viewControllerLayoutGuide type="bottom" id="e7u-mo-scc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAd-7l-JLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-XJ-Nv0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.32941176470588235" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sE2-Tk-ytF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-LP-MgG">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Q4-iC-UEI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="135"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jDc-9L-YQj">
                                    <size key="itemSize" width="253" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeagueImageCell" id="cc6-89-lvA" customClass="LeagueChooserCollectionViewCell" customModule="Euroleague_Graduate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="253" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ges-wc-vIt">
                                                    <rect key="frame" x="10" y="0.0" width="233" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ges-wc-vIt" secondAttribute="bottom" id="KUF-z4-4QF"/>
                                            <constraint firstItem="ges-wc-vIt" firstAttribute="leading" secondItem="cc6-89-lvA" secondAttribute="leading" constant="10" id="Vzx-nZ-BLz"/>
                                            <constraint firstItem="ges-wc-vIt" firstAttribute="top" secondItem="cc6-89-lvA" secondAttribute="top" id="ahy-FD-LSq"/>
                                            <constraint firstAttribute="trailing" secondItem="ges-wc-vIt" secondAttribute="trailing" constant="10" id="hst-Ut-kHC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="leagueImageView" destination="ges-wc-vIt" id="mUJ-r5-SHh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q7q-DR-dmb" id="KK7-1d-hcQ"/>
                                    <outlet property="delegate" destination="Q7q-DR-dmb" id="g4I-FO-GYx"/>
                                </connections>
                            </collectionView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-GW-4uz">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274509803915" green="0.32941176470588235" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="129" id="Wnu-dk-6ot" customClass="MenuTableViewCell" customModule="Euroleague_Graduate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnu-dk-6ot" id="41Q-4q-oP7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tt-Bc-txu">
                                                    <rect key="frame" x="25" y="10" width="369" height="109"/>
                                                    <fontDescription key="fontDescription" name="CoText-Regular" family="Co Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="CoText-Regular" family="Co Text" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evU-Hc-1iv">
                                                    <rect key="frame" x="0.0" y="10" width="10" height="109"/>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.32941176470588235" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="ggc-0m-h3v">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evU-Hc-1iv" firstAttribute="leading" secondItem="41Q-4q-oP7" secondAttribute="leading" id="8rB-AL-2bs"/>
                                                <constraint firstItem="1Tt-Bc-txu" firstAttribute="top" secondItem="evU-Hc-1iv" secondAttribute="top" id="EQE-ZS-y78"/>
                                                <constraint firstItem="1Tt-Bc-txu" firstAttribute="bottom" secondItem="evU-Hc-1iv" secondAttribute="bottom" id="MeI-Fo-EWA"/>
                                                <constraint firstItem="1Tt-Bc-txu" firstAttribute="leading" secondItem="evU-Hc-1iv" secondAttribute="trailing" constant="15" id="OBp-DQ-H0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="1Tt-Bc-txu" secondAttribute="bottom" constant="10" id="ixU-lr-Ule"/>
                                                <constraint firstItem="1Tt-Bc-txu" firstAttribute="top" secondItem="41Q-4q-oP7" secondAttribute="top" constant="10" id="oRN-Ve-eDY"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tt-Bc-txu" secondAttribute="trailing" constant="20" symbolic="YES" id="pZR-Vh-3lN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.32941176470588235" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="1Tt-Bc-txu" id="Rms-8R-twg"/>
                                            <outlet property="selectedBarView" destination="evU-Hc-1iv" id="drV-gm-ol0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q7q-DR-dmb" id="stz-f3-4YE"/>
                                    <outlet property="delegate" destination="Q7q-DR-dmb" id="paW-4X-7s1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SB5-LP-MgG" secondAttribute="trailing" id="44m-Rw-rUc"/>
                            <constraint firstItem="1n6-GW-4uz" firstAttribute="leading" secondItem="JAd-7l-JLe" secondAttribute="leading" id="JF5-5e-czC"/>
                            <constraint firstAttribute="trailing" secondItem="1n6-GW-4uz" secondAttribute="trailing" id="JWC-cy-PLh"/>
                            <constraint firstItem="HAO-XJ-Nv0" firstAttribute="bottom" secondItem="9rN-sg-gx6" secondAttribute="bottom" id="TOQ-up-7J6"/>
                            <constraint firstItem="SB5-LP-MgG" firstAttribute="leading" secondItem="JAd-7l-JLe" secondAttribute="leading" id="jED-oM-Dwj"/>
                            <constraint firstItem="1n6-GW-4uz" firstAttribute="top" secondItem="SB5-LP-MgG" secondAttribute="bottom" id="lcD-Ds-CRM"/>
                            <constraint firstItem="SB5-LP-MgG" firstAttribute="top" secondItem="9rN-sg-gx6" secondAttribute="bottom" id="p85-Wu-WY8"/>
                            <constraint firstItem="HAO-XJ-Nv0" firstAttribute="leading" secondItem="SB5-LP-MgG" secondAttribute="leading" id="vNS-Wq-lkW"/>
                            <constraint firstItem="1n6-GW-4uz" firstAttribute="bottom" secondItem="e7u-mo-scc" secondAttribute="top" id="wFa-cL-moE"/>
                            <constraint firstItem="HAO-XJ-Nv0" firstAttribute="trailing" secondItem="SB5-LP-MgG" secondAttribute="trailing" id="yrq-3z-9vt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jts-hf-BV1"/>
                    <connections>
                        <outlet property="collectionView" destination="SB5-LP-MgG" id="UWy-do-21C"/>
                        <outlet property="tableView" destination="1n6-GW-4uz" id="3ZM-tZ-YR6"/>
                        <outlet property="topView" destination="HAO-XJ-Nv0" id="Qkt-O1-xRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U5-Ge-7Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="165"/>
        </scene>
        <!--GamesPart-->
        <scene sceneID="Ljb-bD-Zhz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GamesPart" storyboardName="Game" referencedIdentifier="GamesPart" id="jI6-4V-ncy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo9-33-E3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-57"/>
        </scene>
        <!--MatchesTableViewController-->
        <scene sceneID="Krp-1K-9AQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MatchesTableViewController" storyboardName="Game" referencedIdentifier="MatchesTableViewController" id="xFT-ek-UPs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAR-Ak-znD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-113"/>
        </scene>
        <!--GameDetailScreen-->
        <scene sceneID="zxW-LG-OZ1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameDetailScreen" storyboardName="Game" referencedIdentifier="GameDetailScreen" id="Crf-jf-xN4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi8-1J-FZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-57"/>
        </scene>
        <!--GameBoxScore-->
        <scene sceneID="FDp-bo-MRb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameBoxScore" storyboardName="Game" referencedIdentifier="GameBoxScore" id="dxV-Af-KSm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hg-fF-MDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-113"/>
        </scene>
        <!--GameDetailWebViewController-->
        <scene sceneID="74r-Dp-ImG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameDetailWebViewController" storyboardName="Game" referencedIdentifier="GameDetailWebViewController" id="Pfz-Em-clK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAp-By-xwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-320"/>
        </scene>
        <!--GamesContentNavigationController-->
        <scene sceneID="r9H-Vt-FE0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GamesContentNavigationController" storyboardName="Game" referencedIdentifier="GamesContentNavigationController" id="Ioq-BH-jU6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeT-ob-XRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-57"/>
        </scene>
        <!--TeamsContentNavigationController-->
        <scene sceneID="Tbg-UC-crW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeamsContentNavigationController" storyboardName="Team" referencedIdentifier="TeamsContentNavigationController" id="xMU-VS-wvg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA0-gh-aXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="79"/>
        </scene>
        <!--StatisticsView-->
        <scene sceneID="aY4-Hr-J9L">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StatisticsView" storyboardName="Team" referencedIdentifier="StatisticsView" id="o2G-4j-8qy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lM-gg-Di1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="124"/>
        </scene>
        <!--TeamsPart-->
        <scene sceneID="2mJ-Q1-mw2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TeamsPart" storyboardName="Team" referencedIdentifier="TeamsPart" id="8WC-iJ-99d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OT-nV-mvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="79"/>
        </scene>
        <!--RostersTable-->
        <scene sceneID="Pwl-g4-yoa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RostersTable" storyboardName="Team" referencedIdentifier="RostersTable" id="wNJ-Xl-RLo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArF-Xo-DCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="16"/>
        <image name="picker-ec" width="142" height="32"/>
        <image name="picker-el" width="163" height="33"/>
    </resources>
</document>
