<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TurkishLeagueCell" id="gWS-1s-wTo" customClass="TurkishLeagueTableViewCell" customModule="Euroleague_Graduate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-NP-Ie8">
                    <rect key="frame" x="200" y="60" width="368" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-Tb-2V2">
                    <rect key="frame" x="598" y="20" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4Fj-i7-3Ln"/>
                        <constraint firstAttribute="height" constant="128" id="MiB-YY-LmQ">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="156" id="Ofe-yt-hAd">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="150" id="P3O-6m-lrN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Fj-i7-3Ln"/>
                            <exclude reference="MiB-YY-LmQ"/>
                            <exclude reference="Ofe-yt-hAd"/>
                            <exclude reference="P3O-6m-lrN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="MiB-YY-LmQ"/>
                            <include reference="Ofe-yt-hAd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="4Fj-i7-3Ln"/>
                            <include reference="P3O-6m-lrN"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-va-ii6">
                    <rect key="frame" x="20" y="20" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Nel-3B-0IA"/>
                        <constraint firstAttribute="width" constant="159" id="m1E-ZO-xps">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="128" id="t4I-O4-XGG">
                            <variation key="widthClass=compact" constant="100"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="150" id="ylS-m4-erV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nel-3B-0IA"/>
                            <exclude reference="m1E-ZO-xps"/>
                            <exclude reference="t4I-O4-XGG"/>
                            <exclude reference="ylS-m4-erV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="m1E-ZO-xps"/>
                            <include reference="t4I-O4-XGG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="Nel-3B-0IA"/>
                            <include reference="ylS-m4-erV"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He8-O9-xnH">
                    <rect key="frame" x="201" y="140.5" width="367" height="18"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eJ3-NP-Ie8" firstAttribute="top" secondItem="gWS-1s-wTo" secondAttribute="top" constant="60" id="2ZD-6H-fYF">
                    <variation key="widthClass=compact" constant="20" symbolic="YES"/>
                </constraint>
                <constraint firstItem="He8-O9-xnH" firstAttribute="top" secondItem="eJ3-NP-Ie8" secondAttribute="bottom" constant="47" id="F12-NM-6pF">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="sgh-Tb-2V2" firstAttribute="top" secondItem="gWS-1s-wTo" secondAttribute="top" constant="20" symbolic="YES" id="GCA-5Q-9d2"/>
                <constraint firstItem="HWk-va-ii6" firstAttribute="leading" secondItem="gWS-1s-wTo" secondAttribute="leading" constant="20" symbolic="YES" id="JwC-cc-pbd"/>
                <constraint firstItem="HWk-va-ii6" firstAttribute="top" secondItem="gWS-1s-wTo" secondAttribute="top" constant="20" symbolic="YES" id="LxA-io-bS0"/>
                <constraint firstAttribute="trailing" secondItem="sgh-Tb-2V2" secondAttribute="trailing" constant="20" symbolic="YES" id="TCY-Zh-eUa"/>
                <constraint firstItem="sgh-Tb-2V2" firstAttribute="top" secondItem="HWk-va-ii6" secondAttribute="top" id="bMA-qO-Gcm"/>
                <constraint firstItem="eJ3-NP-Ie8" firstAttribute="centerX" secondItem="gWS-1s-wTo" secondAttribute="centerX" id="hVg-pN-r9u"/>
                <constraint firstItem="He8-O9-xnH" firstAttribute="trailing" secondItem="eJ3-NP-Ie8" secondAttribute="trailing" id="kP7-6h-99I"/>
                <constraint firstItem="eJ3-NP-Ie8" firstAttribute="leading" secondItem="HWk-va-ii6" secondAttribute="trailing" constant="30" id="kWO-rf-PRu"/>
                <constraint firstItem="sgh-Tb-2V2" firstAttribute="leading" secondItem="eJ3-NP-Ie8" secondAttribute="trailing" constant="30" id="shD-J0-hQG"/>
                <constraint firstItem="He8-O9-xnH" firstAttribute="centerX" secondItem="gWS-1s-wTo" secondAttribute="centerX" id="ufZ-F3-F58"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="awayImageView" destination="sgh-Tb-2V2" id="h3F-eX-iRe"/>
                <outlet property="awayTvLabel" destination="He8-O9-xnH" id="z0Z-sm-7G3"/>
                <outlet property="homeImageView" destination="HWk-va-ii6" id="NKm-bU-cbK"/>
                <outlet property="resultsLabel" destination="eJ3-NP-Ie8" id="ScA-8h-c9L"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="161"/>
        </view>
    </objects>
</document>
